#BlueJ class context
comment0.params=
comment0.target=Calculator()
comment1.params=a\ b
comment1.target=double\ addieren(double,\ double)
comment10.params=a
comment10.target=double\ betrag(double)
comment11.params=a
comment11.target=boolean\ istGerade(int)
comment12.params=basis\ exponent
comment12.target=double\ potenz(double,\ int)
comment13.params=a\ b
comment13.target=int\ modulo(int,\ int)
comment14.params=a
comment14.target=int\ fakultaet(int)
comment15.params=a\ b
comment15.target=double\ summeVonBis(int,\ int)
comment16.params=a
comment16.target=double\ zehnHoch(double)
comment17.params=a\ b
comment17.target=double\ malZehnHoch(double,\ int)
comment18.params=a
comment18.target=double\ quadratwurzel(double)
comment19.params=a\ b
comment19.target=int\ ggT(int,\ int)
comment2.params=a\ b
comment2.target=double\ subtrahieren(double,\ double)
comment20.params=a\ b
comment20.target=int\ kgV(int,\ int)
comment21.params=a
comment21.target=int\ fibonacci(int)
comment22.params=a
comment22.target=boolean\ istPrimzahl(int)
comment23.params=a
comment23.target=double\ sinus(double)
comment24.params=a
comment24.target=double\ cosinus(double)
comment25.params=a
comment25.target=double\ tangens(double)
comment26.params=a
comment26.target=int\ collatz(int)
comment3.params=a\ b
comment3.target=double\ multiplizieren(double,\ double)
comment4.params=a\ b
comment4.target=double\ dividieren(double,\ double)
comment5.params=a
comment5.target=double\ negation(double)
comment6.params=a
comment6.target=double\ kehrwert(double)
comment7.params=a
comment7.target=double\ hochDrei(double)
comment8.params=a
comment8.target=double\ quadrat(double)
comment9.params=a
comment9.target=double\ prozent(double)
numComments=27
