#BlueJ class context
comment0.params=title
comment0.target=GUI_Schueler(java.lang.String)
comment1.params=evt
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.params=evt
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment100.params=evt
comment100.target=void\ jButton50_ActionPerformed(java.awt.event.ActionEvent)
comment101.params=s
comment101.target=void\ senden(java.lang.String)
comment102.params=s
comment102.target=void\ ausgeben(java.lang.String)
comment103.params=s
comment103.target=void\ steuerungSetzen(Steuerung)
comment11.params=evt
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=evt
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=evt
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=evt
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=evt
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=evt
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=evt
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=evt
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment19.params=evt
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=evt
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.params=evt
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment21.params=evt
comment21.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment22.params=evt
comment22.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment23.params=evt
comment23.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment24.params=evt
comment24.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment25.params=evt
comment25.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment26.params=evt
comment26.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment27.params=evt
comment27.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment28.params=evt
comment28.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment29.params=evt
comment29.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment30.params=evt
comment30.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment31.params=evt
comment31.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment32.params=evt
comment32.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment33.params=evt
comment33.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment34.params=evt
comment34.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment35.params=evt
comment35.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment36.params=evt
comment36.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment37.params=evt
comment37.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment38.params=evt
comment38.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment39.params=evt
comment39.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment40.params=evt
comment40.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment41.params=evt
comment41.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment42.params=evt
comment42.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment43.params=evt
comment43.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment44.params=evt
comment44.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment45.params=evt
comment45.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment46.params=evt
comment46.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment47.params=evt
comment47.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment48.params=evt
comment48.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment49.params=evt
comment49.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment50.params=evt
comment50.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment51.params=evt
comment51.target=void\ jButton1_ActionPerformed(java.awt.event.ActionEvent)
comment52.params=evt
comment52.target=void\ jButton2_ActionPerformed(java.awt.event.ActionEvent)
comment53.params=evt
comment53.target=void\ jButton3_ActionPerformed(java.awt.event.ActionEvent)
comment54.params=evt
comment54.target=void\ jButton4_ActionPerformed(java.awt.event.ActionEvent)
comment55.params=evt
comment55.target=void\ jButton5_ActionPerformed(java.awt.event.ActionEvent)
comment56.params=evt
comment56.target=void\ jButton6_ActionPerformed(java.awt.event.ActionEvent)
comment57.params=evt
comment57.target=void\ jButton7_ActionPerformed(java.awt.event.ActionEvent)
comment58.params=evt
comment58.target=void\ jButton8_ActionPerformed(java.awt.event.ActionEvent)
comment59.params=evt
comment59.target=void\ jButton9_ActionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment60.params=evt
comment60.target=void\ jButton10_ActionPerformed(java.awt.event.ActionEvent)
comment61.params=evt
comment61.target=void\ jButton11_ActionPerformed(java.awt.event.ActionEvent)
comment62.params=evt
comment62.target=void\ jButton12_ActionPerformed(java.awt.event.ActionEvent)
comment63.params=evt
comment63.target=void\ jButton13_ActionPerformed(java.awt.event.ActionEvent)
comment64.params=evt
comment64.target=void\ jButton14_ActionPerformed(java.awt.event.ActionEvent)
comment65.params=evt
comment65.target=void\ jButton15_ActionPerformed(java.awt.event.ActionEvent)
comment66.params=evt
comment66.target=void\ jButton16_ActionPerformed(java.awt.event.ActionEvent)
comment67.params=evt
comment67.target=void\ jButton17_ActionPerformed(java.awt.event.ActionEvent)
comment68.params=evt
comment68.target=void\ jButton18_ActionPerformed(java.awt.event.ActionEvent)
comment69.params=evt
comment69.target=void\ jButton19_ActionPerformed(java.awt.event.ActionEvent)
comment7.params=evt
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment70.params=evt
comment70.target=void\ jButton20_ActionPerformed(java.awt.event.ActionEvent)
comment71.params=evt
comment71.target=void\ jButton21_ActionPerformed(java.awt.event.ActionEvent)
comment72.params=evt
comment72.target=void\ jButton22_ActionPerformed(java.awt.event.ActionEvent)
comment73.params=evt
comment73.target=void\ jButton23_ActionPerformed(java.awt.event.ActionEvent)
comment74.params=evt
comment74.target=void\ jButton24_ActionPerformed(java.awt.event.ActionEvent)
comment75.params=evt
comment75.target=void\ jButton25_ActionPerformed(java.awt.event.ActionEvent)
comment76.params=evt
comment76.target=void\ jButton26_ActionPerformed(java.awt.event.ActionEvent)
comment77.params=evt
comment77.target=void\ jButton27_ActionPerformed(java.awt.event.ActionEvent)
comment78.params=evt
comment78.target=void\ jButton28_ActionPerformed(java.awt.event.ActionEvent)
comment79.params=evt
comment79.target=void\ jButton29_ActionPerformed(java.awt.event.ActionEvent)
comment8.params=evt
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment80.params=evt
comment80.target=void\ jButton30_ActionPerformed(java.awt.event.ActionEvent)
comment81.params=evt
comment81.target=void\ jButton31_ActionPerformed(java.awt.event.ActionEvent)
comment82.params=evt
comment82.target=void\ jButton32_ActionPerformed(java.awt.event.ActionEvent)
comment83.params=evt
comment83.target=void\ jButton33_ActionPerformed(java.awt.event.ActionEvent)
comment84.params=evt
comment84.target=void\ jButton34_ActionPerformed(java.awt.event.ActionEvent)
comment85.params=evt
comment85.target=void\ jButton35_ActionPerformed(java.awt.event.ActionEvent)
comment86.params=evt
comment86.target=void\ jButton36_ActionPerformed(java.awt.event.ActionEvent)
comment87.params=evt
comment87.target=void\ jButton37_ActionPerformed(java.awt.event.ActionEvent)
comment88.params=evt
comment88.target=void\ jButton38_ActionPerformed(java.awt.event.ActionEvent)
comment89.params=evt
comment89.target=void\ jButton39_ActionPerformed(java.awt.event.ActionEvent)
comment9.params=evt
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment90.params=evt
comment90.target=void\ jButton40_ActionPerformed(java.awt.event.ActionEvent)
comment91.params=evt
comment91.target=void\ jButton41_ActionPerformed(java.awt.event.ActionEvent)
comment92.params=evt
comment92.target=void\ jButton42_ActionPerformed(java.awt.event.ActionEvent)
comment93.params=evt
comment93.target=void\ jButton43_ActionPerformed(java.awt.event.ActionEvent)
comment94.params=evt
comment94.target=void\ jButton44_ActionPerformed(java.awt.event.ActionEvent)
comment95.params=evt
comment95.target=void\ jButton45_ActionPerformed(java.awt.event.ActionEvent)
comment96.params=evt
comment96.target=void\ jButton46_ActionPerformed(java.awt.event.ActionEvent)
comment97.params=evt
comment97.target=void\ jButton47_ActionPerformed(java.awt.event.ActionEvent)
comment98.params=evt
comment98.target=void\ jButton48_ActionPerformed(java.awt.event.ActionEvent)
comment99.params=evt
comment99.target=void\ jButton49_ActionPerformed(java.awt.event.ActionEvent)
numComments=104
