#BlueJ class context
comment0.params=s
comment0.target=GUI_alt(java.lang.String)
comment1.params=evt
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.params=evt
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=evt
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=evt
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=evt
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=evt
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=evt
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=evt
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=evt
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=evt
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment19.params=evt
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=evt
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.params=evt
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment21.params=evt
comment21.target=void\ jButton1_ActionPerformed(java.awt.event.ActionEvent)
comment22.params=evt
comment22.target=void\ jButton2_ActionPerformed(java.awt.event.ActionEvent)
comment23.params=evt
comment23.target=void\ jButton3_ActionPerformed(java.awt.event.ActionEvent)
comment24.params=evt
comment24.target=void\ jButton4_ActionPerformed(java.awt.event.ActionEvent)
comment25.params=evt
comment25.target=void\ jButton5_ActionPerformed(java.awt.event.ActionEvent)
comment26.params=evt
comment26.target=void\ jButton6_ActionPerformed(java.awt.event.ActionEvent)
comment27.params=evt
comment27.target=void\ jButton7_ActionPerformed(java.awt.event.ActionEvent)
comment28.params=evt
comment28.target=void\ jButton8_ActionPerformed(java.awt.event.ActionEvent)
comment29.params=evt
comment29.target=void\ jButton9_ActionPerformed(java.awt.event.ActionEvent)
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment30.params=evt
comment30.target=void\ jButton10_ActionPerformed(java.awt.event.ActionEvent)
comment31.params=evt
comment31.target=void\ jButton11_ActionPerformed(java.awt.event.ActionEvent)
comment32.params=evt
comment32.target=void\ jButton12_ActionPerformed(java.awt.event.ActionEvent)
comment33.params=evt
comment33.target=void\ jButton13_ActionPerformed(java.awt.event.ActionEvent)
comment34.params=evt
comment34.target=void\ jButton14_ActionPerformed(java.awt.event.ActionEvent)
comment35.params=evt
comment35.target=void\ jButton15_ActionPerformed(java.awt.event.ActionEvent)
comment36.params=evt
comment36.target=void\ jButton16_ActionPerformed(java.awt.event.ActionEvent)
comment37.params=evt
comment37.target=void\ jButton17_ActionPerformed(java.awt.event.ActionEvent)
comment38.params=evt
comment38.target=void\ jButton18_ActionPerformed(java.awt.event.ActionEvent)
comment39.params=evt
comment39.target=void\ jButton19_ActionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment40.params=evt
comment40.target=void\ jButton20_ActionPerformed(java.awt.event.ActionEvent)
comment41.params=s
comment41.target=void\ ausgeben(java.lang.String)
comment42.params=s
comment42.target=void\ senden(java.lang.String)
comment43.params=s
comment43.target=void\ steuerungSetzen(Steuerung)
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=evt
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=evt
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=evt
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=44
