#BlueJ package file
dependency1.from=Starter
dependency1.to=Calculator
dependency1.type=UsesDependency
dependency10.from=GUI
dependency10.to=Steuerung
dependency10.type=UsesDependency
dependency11.from=Steuerung
dependency11.to=Calculator
dependency11.type=UsesDependency
dependency12.from=Starter
dependency12.to=Taschenrechner
dependency12.type=UsesDependency
dependency2.from=Starter
dependency2.to=GUI_Schueler
dependency2.type=UsesDependency
dependency3.from=Starter
dependency3.to=SteuerungAutomat
dependency3.type=UsesDependency
dependency4.from=Starter
dependency4.to=Steuerung
dependency4.type=UsesDependency
dependency5.from=Steuerung
dependency5.to=GUI_Schueler
dependency5.type=UsesDependency
dependency6.from=GUI_Schueler
dependency6.to=Steuerung
dependency6.type=UsesDependency
dependency7.from=GUI_alt
dependency7.to=Steuerung
dependency7.type=UsesDependency
dependency8.from=Steuerung
dependency8.to=GUI
dependency8.type=UsesDependency
dependency9.from=Starter
dependency9.to=GUI
dependency9.type=UsesDependency
package.editor.height=663
package.editor.width=890
package.editor.x=45
package.editor.y=18
package.numDependencies=12
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=789
target1.editor.y=138
target1.height=50
target1.name=GUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=200
target1.y=400
target10.editor.height=1040
target10.editor.width=960
target10.editor.x=960
target10.editor.y=0
target10.height=50
target10.name=TaschenrechnerLoesungen
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=180
target10.x=270
target10.y=50
target2.editor.height=1056
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=SteuerungAutomat
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=610
target2.y=190
target3.editor.height=1040
target3.editor.width=960
target3.editor.x=788
target3.editor.y=0
target3.height=50
target3.name=Calculator
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=210
target3.y=140
target4.editor.height=700
target4.editor.width=900
target4.editor.x=910
target4.editor.y=67
target4.height=50
target4.name=GUI_alt
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=120
target4.y=320
target5.editor.height=1056
target5.editor.width=1936
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=SteuerungAlt
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=630
target5.y=340
target6.editor.height=1036
target6.editor.width=960
target6.editor.x=316
target6.editor.y=-15
target6.height=50
target6.name=GUI_Schueler
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=40
target6.y=500
target7.editor.height=700
target7.editor.width=567
target7.editor.x=115
target7.editor.y=157
target7.height=50
target7.name=Taschenrechner
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=90
target7.y=10
target8.editor.height=1040
target8.editor.width=960
target8.editor.x=960
target8.editor.y=0
target8.height=50
target8.name=Starter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=790
target8.y=60
target9.editor.height=700
target9.editor.width=900
target9.editor.x=258
target9.editor.y=240
target9.height=50
target9.name=Steuerung
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=510
target9.y=260
