#BlueJ class context
comment0.params=
comment0.target=SteuerungAutomat()
comment1.params=s
comment1.target=void\ empfangen(java.lang.String)
comment2.params=zahl1\ rechenart\ zahl2
comment2.target=double\ rechnen(double,\ java.lang.String,\ double)
comment2.text=\r\n\ Diese\ Methode\ beauftragt\ den\ eigentlichen\ Rechner,\ die\ Rechung\ durchzufuehren,\r\n\ und\ gibt\ eine\ Zahl\ als\ Antwort\ zurueck.\ Nicht\ fuer\ Boolesche\ Rechnungen.\r\n
comment3.params=zahl1\ rechenart\ zahl2
comment3.target=java.lang.String\ rechnenBoolean(double,\ java.lang.String,\ double)
comment3.text=\r\n\ Diese\ Methode\ beauftragt\ den\ eigentlichen\ Rechner,\ die\ Rechung\ durchzufuehren,\r\n\ und\ gibt\ einen\ String\ als\ Antwort\ zurueck.\ Nur\ fuer\ Boolesche\ Rechnungen.\r\n
comment4.params=d
comment4.target=java.lang.String\ umformenInString(double)
comment4.text=\r\n\ Diese\ Funktion\ wandelt\ eine\ Kommazahl\ in\ einen\ String\ um\ und\ entfernt\ dabei\ ein\ .0\ nach\ dem\ Komma\r\n
comment5.params=s
comment5.target=double\ umformenInZahl(java.lang.String)
comment5.text=\r\n\ \ Diese\ Funktion\ wandelt\ einen\ String\ in\ eine\ Zahl\ um.\r\n
numComments=6
